{
  "name": "gnome-grown",
  "version": "1.0.0",
  "description": "Gardening App built to help people design, build, and fill their gardens",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "server": "nodemon ./server/index.js",
    "build": "webpack -d --watch",
    "database": "psql -U postgres < ./db/dataSeed.sql"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NatalieEngelking-Projects/Gnome-Grown.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NatalieEngelking-Projects/Gnome-Grown/issues"
  },
  "homepage": "https://github.com/NatalieEngelking-Projects/Gnome-Grown#readme",
  "dependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-loader": "^8.1.0",
    "bluebird": "^3.7.2",
    "body-parser": "^1.19.0",
    "bootstrap": "^4.5.0",
    "cors": "^2.8.5",
    "css-loader": "^3.5.3",
    "dotenv": "^8.2.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "express": "^4.17.1",
    "file-loader": "^6.0.0",
    "fuzzy-search": "^3.2.1",
    "jest": "^26.0.1",
    "nodemon": "^2.0.4",
    "pg": "^8.2.1",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11"
  },
  
  "devDependencies": {
    "elliptic": ">=6.5.3"
  }
}
